# The LSOA atlas data by the Greater London Authority
Contains census data for LSOA boundaries in 2011. Some of the data is indicative to show trends and not the official ONS statistics. This is because of the merging of certain areas. 

Dataset source: https://data.london.gov.uk/dataset/lsoa-atlas

1.1 Loading the dataset from an .xlsx file to a Pandas DataFrame, then displaying the name of the sheets that have relevant information (i.e. variables/potential features)

In [1]:
import pandas as pd

# Loading the Excel file for LSOA atlas data, which I will name "lsoa_census_data" from now on.
file_path = "../../data/raw/lsoa_census.xlsx"

# Retrieving and displaying the sheet names
sheets = pd.ExcelFile(file_path).sheet_names
print("The sheet names/tables for MSOA Income Estimate data:", sheets)

The sheet names/tables for MSOA Income Estimate data: ['iadatasheet1', 'iadatasheet2', 'iadatasheet3', 'iadatasheet4', 'iadatasheet5', 'iadatasheet6', 'Metadata']

1.2 Loading Sheets 1 to 6 as DataFrames. The other sheets are irrelevant for the cleaning and analysis processes.

In [3]:
# Loading sheets as DataFrames
relevant_sheets = sheets[0:5]
lsoa_census_data = {sheet: pd.read_excel(file_path, sheet_name = sheet) 
                    for sheet in relevant_sheets}

# Exploring each DataFrame by looping through each sheet
for sheet, census in lsoa_census_data.items():
    print(f"Sheet: {sheet}")
    print(census.head())
    print(census.info())

Sheet: iadatasheet1
  Unnamed: 0           Unnamed: 1 Mid-year Population Estimates  Unnamed: 3  \
0        NaN                  NaN                      All Ages         NaN
1      Codes                Names                          2001      2002.0
2  E01000001  City of London 001A                          1615      1571.0
3  E01000002  City of London 001B                          1493      1452.0
4  E01000003  City of London 001C                          1573      1547.0

   Unnamed: 4  Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9  \
0         NaN         NaN         NaN         NaN         NaN         NaN
1      2003.0      2004.0      2005.0      2006.0      2007.0      2008.0
2      1578.0      1559.0      1461.0      1474.0      1538.0      1504.0
3      1401.0      1398.0      1402.0      1430.0      1467.0      1417.0
4      1506.0      1487.0      1536.0      1524.0      1602.0      1499.0

   ...                       Unnamed: 200  Unnamed: 201  Unnamed: 202  \
0  ...  % Dwellings in Council Tax Band H           NaN           NaN
1  ...                               2005       2006.00       2007.00
2  ...                               0.57          0.57          0.56
3  ...                               2.85          2.85          2.85
4  ...                               0.11          0.22          0.22

   Unnamed: 203 Unnamed: 204  Unnamed: 205  Unnamed: 206  House Prices (2012)  \
0           NaN          NaN           NaN           NaN       Mean Price (Â£)
1       2008.00      2009.00       2010.00       2011.00                  NaN
2          0.56         0.66          0.95          0.95        629032.636364
3          2.89         2.92          2.92          2.72            586892.12
4          0.22         0.22          0.11          0.11               375804

   Unnamed: 208                     Unnamed: 209
0         Sales  % of dwellings sold during year
1           NaN                              NaN
2            33                          3.26087
3            25                         2.564103
4            22                          2.48307

[5 rows x 210 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4768 entries, 0 to 4767
Columns: 210 entries, Unnamed: 0 to Unnamed: 209
dtypes: float64(105), object(105)
memory usage: 7.6+ MB
None
Sheet: iadatasheet2
  Unnamed: 0           Unnamed: 1            Crime (numbers) Unnamed: 3  \
0        NaN                  NaN  Total Notifiable Offences        NaN
1      Codes                Names                    2008/09    2009/10
2  E01000001  City of London 001A                        NaN        NaN
3  E01000002  City of London 001B                        NaN        NaN
4  E01000003  City of London 001C                        NaN        NaN

  Unnamed: 4 Unnamed: 5 Unnamed: 6                   Unnamed: 7 Unnamed: 8  \
0        NaN        NaN        NaN  Violence Against The Person        NaN
1    2010/11    2011/12    2012/13                      2008/09    2009/10
2        NaN        NaN        NaN                          NaN        NaN
3        NaN        NaN        NaN                          NaN        NaN
4        NaN        NaN        NaN                          NaN        NaN

  Unnamed: 9  ...         Unnamed: 121         Unnamed: 122  \
0        NaN  ...                  NaN                  NaN
1    2010/11  ...  2009-05-01 00:00:00  2010-05-01 00:00:00
2        NaN  ...                   15                   10
3        NaN  ...                   15                   10
4        NaN  ...                   40                   45

          Unnamed: 123         Unnamed: 124         Unnamed: 125  \
0                  NaN                  NaN                  NaN
1  2011-05-01 00:00:00  2012-05-01 00:00:00  2013-05-01 00:00:00
2                   10                   10                   10
3                    5                   10                    5
4                   30                   25                   25

                    Employment and Support Allowance         Unnamed: 127  \
0  Number of people claiming Employment and Suppo...                  NaN
1                                2009-05-01 00:00:00  2010-05-01 00:00:00
2                                                  0                    0
3                                                  0                    0
4                                                 10                   10

          Unnamed: 128         Unnamed: 129         Unnamed: 130
0                  NaN                  NaN                  NaN
1  2011-05-01 00:00:00  2012-05-01 00:00:00  2013-05-01 00:00:00
2                    0                    0                    0
3                    5                    0                    5
4                   15                   15                   30

[5 rows x 131 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4768 entries, 0 to 4767
Columns: 131 entries, Unnamed: 0 to Unnamed: 130
dtypes: float64(8), object(123)
memory usage: 4.8+ MB
None
Sheet: iadatasheet3
  Unnamed: 0           Unnamed: 1  \
0        NaN                  NaN
1      Codes                Names
2  E01000001  City of London 001A
3  E01000002  City of London 001B
4  E01000003  City of London 001C

                                  Benefits claimants           Unnamed: 3  \
0  Number of people in the DWP working-age client...                  NaN
1                                2005-02-01 00:00:00  2005-05-01 00:00:00
2                                                 25                   25
3                                                 15                   15
4                                                115                  125

            Unnamed: 4           Unnamed: 5           Unnamed: 6  \
0                  NaN                  NaN                  NaN
1  2005-08-01 00:00:00  2005-11-01 00:00:00  2006-02-01 00:00:00
2                   30                   25                   25
3                   20                   20                   20
4                  115                  120                  120

            Unnamed: 7           Unnamed: 8           Unnamed: 9  ...  \
0                  NaN                  NaN                  NaN  ...
1  2006-05-01 00:00:00  2006-08-01 00:00:00  2006-11-01 00:00:00  ...
2                   25                   25                   35  ...
3                   20                   25                   20  ...
4                  120                  110                  115  ...

          Unnamed: 237         Unnamed: 238         Unnamed: 239  \
0                  NaN                  NaN                  NaN
1  2011-05-01 00:00:00  2011-08-01 00:00:00  2011-11-01 00:00:00
2             1.388889             1.388889             0.925926
3             0.488759             0.488759             0.488759
4             4.032258             4.032258             4.032258

          Unnamed: 240         Unnamed: 241         Unnamed: 242  \
0                  NaN                  NaN                  NaN
1  2012-02-01 00:00:00  2012-05-01 00:00:00  2012-08-01 00:00:00
2             0.959693             0.959693             0.479846
3             0.496524                    0                    0
4             3.375121             3.375121             3.375121

          Unnamed: 243         Unnamed: 244         Unnamed: 245  \
0                  NaN                  NaN                  NaN
1  2012-11-01 00:00:00  2013-02-01 00:00:00  2013-05-01 00:00:00
2             0.479846             0.479846             0.479846
3             0.496524                    0                    0
4              2.89296               2.4108              1.92864

          Unnamed: 246
0                  NaN
1  2013-08-01 00:00:00
2             0.479846
3             0.496524
4              1.92864

[5 rows x 247 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4768 entries, 0 to 4767
Columns: 247 entries, Unnamed: 0 to Unnamed: 246
dtypes: object(247)
memory usage: 9.0+ MB
None
Sheet: iadatasheet4
  Unnamed: 0           Unnamed: 1  \
0        NaN                  NaN
1      Codes                Names
2  E01000001  City of London 001A
3  E01000002  City of London 001B
4  E01000003  City of London 001C

                         Disability Living Allowance           Unnamed: 3  \
0  Number of people claiming Disability Living Al...                  NaN
1                                2005-02-01 00:00:00  2005-05-01 00:00:00
2                                                 10                   10
3                                                 10                   10
4                                                 45                   45

            Unnamed: 4           Unnamed: 5           Unnamed: 6  \
0                  NaN                  NaN                  NaN
1  2005-08-01 00:00:00  2005-11-01 00:00:00  2006-02-01 00:00:00
2                   15                   15                   15
3                   15                   15                   15
4                   50                   50                   45

            Unnamed: 7           Unnamed: 8           Unnamed: 9  ...  \
0                  NaN                  NaN                  NaN  ...
1  2006-05-01 00:00:00  2006-08-01 00:00:00  2006-11-01 00:00:00  ...
2                   10                   15                   10  ...
3                   10                   10                   10  ...
4                   45                   45                   45  ...

  Unnamed: 241 Unnamed: 242                    Unnamed: 243 Unnamed: 244  \
0          NaN          NaN  % of families with 3+ children          NaN
1       2011.0       2012.0                            2005  2006.000000
2          5.0          5.0                        7.142857     6.666667
3         10.0         10.0                       11.111111    11.111111
4          5.0          5.0                        7.142857     7.142857

  Unnamed: 245 Unnamed: 246 Unnamed: 247 Unnamed: 248 Unnamed: 249  \
0          NaN          NaN          NaN          NaN          NaN
1  2007.000000  2008.000000  2009.000000  2010.000000  2011.000000
2     6.666667     6.250000     6.250000     6.250000     6.666667
3    11.111111    11.111111    11.111111    10.526316    10.000000
4     6.666667     6.666667     6.250000     6.666667     6.250000

  Unnamed: 250
0          NaN
1  2012.000000
2     6.250000
3    10.526316
4     6.666667

[5 rows x 251 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4768 entries, 0 to 4767
Columns: 251 entries, Unnamed: 0 to Unnamed: 250
dtypes: float64(29), object(222)
memory usage: 9.1+ MB
None
Sheet: iadatasheet5
  Unnamed: 0           Unnamed: 1             Child Poverty  Unnamed: 3  \
0        NaN                  NaN  % of Children in Poverty         NaN
1      Codes                Names                      2006      2007.0
2  E01000001  City of London 001A                       5.2         2.6
3  E01000002  City of London 001B                       NaN         NaN
4  E01000003  City of London 001C                      22.5        26.2

   Unnamed: 4  Unnamed: 5  Unnamed: 6   Unnamed: 7  \
0         NaN         NaN         NaN          NaN
1      2008.0      2009.0      2010.0  2011.000000
2         2.5         2.4         2.5     4.166667
3         NaN         NaN         NaN          NaN
4        27.9        31.8        25.5    25.000000

                                Lone Parent Families   Unnamed: 9  ...  \
0  % dependent children receiving child tax-credi...          NaN  ...
1                                               2005  2006.000000  ...
2                                           4.347826     4.347826  ...
3                                                  0     0.000000  ...
4                                                 35    35.000000  ...

   Unnamed: 199  Unnamed: 200  Unnamed: 201 Unnamed: 202  \
0           NaN           NaN           NaN          NaN
1       2008/09       2009/10       2010/11      2011/12
2         255.1           NaN           NaN          825
3         222.9         252.9           156         1245
4         223.8           211         167.4        667.5

                                   Unnamed: 203 Unnamed: 204  Unnamed: 205  \
0  Average Level 3 QCDA Point Score Per Student          NaN           NaN
1                                       2006/07      2007/08       2008/09
2                                           NaN          705         956.5
3                                           915          822           780
4                                           NaN          555         671.3

   Unnamed: 206  Unnamed: 207  Unnamed: 208
0           NaN           NaN           NaN
1       2009/10       2010/11       2011/12
2           NaN           NaN         235.7
3           885           390         276.7
4           612           540         190.7

[5 rows x 209 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4768 entries, 0 to 4767
Columns: 209 entries, Unnamed: 0 to Unnamed: 208
dtypes: float64(61), object(148)
memory usage: 7.6+ MB
None